\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Day 1: Prediction}{1}{section*.1}}
\newlabel{day-1-prediction}{{}{1}{Day 1: Prediction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Loss function}{1}{section*.2}}
\newlabel{loss-function}{{}{1}{Loss function}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Using a Population Distribution}{3}{section*.3}}
\newlabel{using-a-population-distribution}{{}{3}{Using a Population Distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Day 2: Relating Explanatory Variables in Prediction}{4}{section*.4}}
\newlabel{day-2-relating-explanatory-variables-in-prediction}{{}{4}{Day 2: Relating Explanatory Variables in Prediction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Approximating \(f(x)\)}{5}{section*.5}}
\newlabel{approximating-fx}{{}{5}{\texorpdfstring {Approximating \(f(x)\)}{Approximating f(x)}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression Model}{6}{section*.6}}
\newlabel{linear-regression-model}{{}{6}{Linear Regression Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Day 3: Fitting a Linear Regression Model in R}{7}{section*.7}}
\newlabel{day-3-fitting-a-linear-regression-model-in-r}{{}{7}{Day 3: Fitting a Linear Regression Model in R}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Intro}{7}{section*.8}}
\newlabel{data-intro}{{}{7}{Data Intro}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Read in Data and Explore!}{7}{section*.9}}
\newlabel{read-in-data-and-explore}{{}{7}{Read in Data and Explore!}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{`Fitting' the Model}{9}{section*.10}}
\newlabel{fitting-the-model}{{}{9}{\texorpdfstring {`Fitting' the Model}{Fitting the Model}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Predicting!}{10}{section*.11}}
\newlabel{predicting}{{}{10}{Predicting!}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Error Assumptions}{11}{section*.12}}
\newlabel{error-assumptions}{{}{11}{Error Assumptions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Linear Regression}{13}{section*.13}}
\newlabel{multiple-linear-regression}{{}{13}{Multiple Linear Regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluating Model Accuracy}{14}{section*.14}}
\newlabel{evaluating-model-accuracy}{{}{14}{Evaluating Model Accuracy}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training and Test Sets}{14}{section*.15}}
\newlabel{training-and-test-sets}{{}{14}{Training and Test Sets}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root Mean Square Error}{15}{section*.16}}
\newlabel{root-mean-square-error}{{}{15}{Root Mean Square Error}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Day 4: Another Modeling Approach (k Nearest Neighbors)}{16}{section*.17}}
\newlabel{day-4-another-modeling-approach-k-nearest-neighbors}{{}{16}{Day 4: Another Modeling Approach (k Nearest Neighbors)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{kNN}{18}{section*.18}}
\newlabel{knn}{{}{18}{kNN}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Choosing the Value of \(k\)}{18}{section*.19}}
\newlabel{choosing-the-value-of-k}{{}{18}{\texorpdfstring {Choosing the Value of \(k\)}{Choosing the Value of k}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{kNN Models for \texttt  {selling\_price} from the Bike Dataset}{18}{section*.20}}
\newlabel{knn-models-for-selling_price-from-the-bike-dataset}{{}{18}{\texorpdfstring {kNN Models for \texttt {selling\_price} from the Bike Dataset}{kNN Models for selling\_price from the Bike Dataset}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare test set RMSE!}{23}{section*.21}}
\newlabel{compare-test-set-rmse}{{}{23}{Compare test set RMSE!}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Predictors}{27}{section*.22}}
\newlabel{multiple-predictors}{{}{27}{Multiple Predictors}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Day 5: Competition!}{31}{section*.23}}
\newlabel{day-5-competition}{{}{31}{Day 5: Competition!}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Housing Prices}{31}{section*.24}}
\newlabel{housing-prices}{{}{31}{Housing Prices}{section*.24}{}}
